body {
    line-height: 1;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}


.header-top {
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    width: 100%;    
    background-color: transparent;
    font-family: roboto,helvetica,arial,sans-serif;    
}

.header-top{
    background: #222;
}

.container-header {
    display: block;
    width: auto;
    max-width: 1200px;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    float: none;
    
}

.header-top .row-header {
    padding: 20px 0;
}

.row-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.header-top .col-logo {
    z-index: 1;
}

.col-logo {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    position: relative;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}


.header-logo {
    max-width: 100%;
}

.header-logo-hide {
    max-width: 100%;
}

.col-menu {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    position: relative;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.ul-menu{
    list-style: none;
}

.li-menu{
    position: relative;
    display: inline-block;
    padding: 0 20px 0 0;
    margin: 0 10px 0 0;
    cursor: pointer;
    font-weight: 300;
    font-size: .875rem;
    color: #fff;
    
}

.li-menu:hover{
    color: #ffc709;
}

.li-menu::before {
    position: absolute;
    z-index: 1;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ffc709;
    content: "";
    -webkit-transition: width .3s cubic-bezier(.165,.84,.44,1);
    -o-transition: width .3s cubic-bezier(.165,.84,.44,1);
    -moz-transition: width .3s cubic-bezier(.165,.84,.44,1);
    transition: width .3s cubic-bezier(.165,.84,.44,1);
}

.li-menu::after {
    position: absolute;
    top: 5px;
    right: 7px;
    width: 5px;
    height: 5px;
    border: 2px solid #ffc709;
    border-top: 0;
    border-left: 0;
    content: "";
    font-size: 1.5rem;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 20% 50%;
    -moz-transform-origin: 20% 50%;
    -ms-transform-origin: 20% 50%;
    -o-transform-origin: 20% 50%;
    transform-origin: 20% 50%;
    -webkit-transition: all .3s cubic-bezier(.165,.84,.44,1);
    -o-transition: all .3s cubic-bezier(.165,.84,.44,1);
    -moz-transition: all .3s cubic-bezier(.165,.84,.44,1);
    transition: all .3s cubic-bezier(.165,.84,.44,1);
}



.word-menu {
    width: auto;
    padding: 0;
    border: 0;
    margin: 0;
    background-color: transparent;
    
    cursor: pointer;
    pointer-events: none;
    text-transform: uppercase;
    font-family: inherit;
    font-size: .875rem;
    font-weight: inherit;
}

.word-menu:hover{
    z-index: 2;
    color: #ffc709;
    background: #000000;
}



.header-top .open-account {
    display: inline-block;
    border: 2px solid #fff;
    background-color: #000;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-family: roboto,helvetica,arial,sans-serif;
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.29;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
    -o-transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
    -moz-transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
    transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
}

.open-account:hover{
    color: #000000;
    background: #ffc709;
    border: 2px solid  #ffc709 ;
}

@media screen and (max-width: 767px){
    .header-top .open-account {
        padding: 12px 16px;
    }
}

.header-top .open-account{
    padding: 10px 17px;
    cursor: pointer;
    font-size: .75rem;
    letter-spacing: 1.71px;
}

.header-top .col-singup{
    z-index: 1;
}

.col-singup{
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    position: relative;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

@media screen and (max-width: 767px){
    .open-acc-mobile .open-acca {
        padding: 12px 16px;
    }
}

.open-acc-mobile .open-acca {
    margin-right: 25px;
}

.open-acc-mobile .open-acca {
    padding: 10px 17px;
    cursor: pointer;
    font-size: .75rem;
    letter-spacing: 1.71px;
}

.open-acca {
    display: inline-block;
    border: 2px solid #fff;
    background-color: #000;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-family: roboto,helvetica,arial,sans-serif;
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.29;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
    -o-transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
    -moz-transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
    transition: background-color .3s cubic-bezier(.165,.84,.44,1),border-color .3s cubic-bezier(.165,.84,.44,1);
}

.header-top .col-singin{
    z-index: 1;
}

.col-singin {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    position: relative;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    
}

.header-top .login{
    min-width: 6.8125rem;
}

.login {
    color: #fff;
    display: inline;
    width: 100%;
    padding-bottom: 6px;    
    cursor: pointer;
    text-decoration: none;
    background-image: -webkit-linear-gradient(transparent -webkit-calc(100% - 1px),#ffc709 5px);
    background-image: -moz-linear-gradient(transparent -moz-calc(100% - 1px),#ffc709 5px);
    background-image: -o-linear-gradient(transparent calc(100% - 1px),#ffc709 5px);
    background-image: linear-gradient(transparent calc(100% - 1px),#ffc709 5px);
    background-position-y: -4px;
    background-repeat: no-repeat;
}

.login:hover{
    background-image: -webkit-linear-gradient(transparent -webkit-calc(100% - 2px),#ffc709 5px);
    background-image: -moz-linear-gradient(transparent -moz-calc(100% - 2px),#ffc709 5px);
    background-image: -o-linear-gradient(transparent calc(100% - 2px),#ffc709 5px);
    background-image: linear-gradient(transparent calc(100% - 2px),#ffc709 5px);
}
.hydrated {
    visibility: inherit;
}

@media only screen and (min-width: 0px) and (max-width: 599px){
    .sec {
        margin: 0px auto;
    }
}

body .sec {
    max-width: 100%;
    width: 100%;
    margin: 0px;
}

.sec {
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;

}

body .sec{
    background: #121212;
}



.princ{
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

@media only screen and (min-width: 1366px){
    .princ {
        max-width: 1224px;
        margin: 0px auto;
    }
}

.sec.princ {
    padding: 40px 20px;
    margin-top: 84px;
    background-repeat: no-repeat;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}

.sec .princ {
    max-width: 100%;
    width: 100%;
    margin: 0px;
}

.sec .princ {
    background: #121212;
}

.sec .princ {
    padding: 40px 20px;
    margin-top: 84px;
    background-repeat: no-repeat;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}

@media screen and (min-width: 992px){
    .sec .princ {
        padding-top: 85px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1200px){
    .sec .princ {
        padding-right: 0;
        padding-left: 0;
    }
}

body .sec .princ {
    background-size: contain;
    background-position-x: center;
    background-color: #000 !important; 
    
}

body .sec .princ{
    background-image: url(https://web.xpi.com.br/wp-content/uploads/2022/07/home-desktop.jpg);
}

.conteu{
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.grids {
    margin: 0 -8px;
    display: block;
    width: 100%;
}

.soma-grid-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-align: stretch;
    align-items: stretch; 
}

.soma-grid-row .gridcol {
    padding: calc(8px);
}

.gridcol {
    position: relative;
    display: flex;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    min-width: 0px;
    max-width: 100%;
    -webkit-box-align: stretch;
    align-items: stretch;
    justify-content: stretch;
    min-height: 1px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.left-header{
    margin-bottom: 40px;
}

@media only screen and (max-width: 768px){
    .title {
        font-size: 64px;
    }
}

.left-header .title {
    color: rgb(251, 193, 5);
}

.title {
    margin-bottom: 24px;
    font-weight: 400;
    font-family: helvetica;
    display: block;
    font-size: 48px;
    line-height: 52px;
}

.title strong{
    font-weight: 400;
}

.CDB {
    line-height: 62px;
    font-weight: 600;
    font-size: 48px;
}

.subtitle{
    display: block;
    font-weight: 600;
    color: #fff;
    font-size: 15.8px;
    letter-spacing: 0.001px;
    line-height: 30px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    
}


.cta-btn a {
    display: block;
    width: 100%;
    text-decoration: none;
}

.soma-btn:hover{
    background-color: rgb(255, 231, 153);
    border-color: rgb(255, 231, 153);
    color: rgb(18, 18, 18);
    
}


.cta-btn .soma-btn {
    text-align: center;
    border: none;
    box-sizing: border-box;
    outline: none;
    display: inline-flex;
    vertical-align: middle;
    cursor: pointer;
    min-width: 108px;
    height: 48px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 24px;
}

.cta-btn .soma-btn{
    width: 100%;
}

.soma-btn{
    position: relative;
    text-align: center;
    border: none;
    box-sizing: border-box;
    outline: none;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 64px;
    background-color: rgb(251, 193, 5);
    border-radius: 0px;
    padding: 0px 32px;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: rgb(18, 18, 18);
    line-height: 1;
    transition-property: background-color;
    transition-delay: 0s;
    transition-duration: 100ms;
}



@media screen and (min-width: 768px){
    .cta-btn .soma-btn {
        width: auto;
    }
}

.disclaimer {
    position: inherit;
    top: 240px;
    box-sizing: border-box;
}

.soma-container{
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.h-disclaimer-text {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;

}

.grid-dir {
    position: relative;
    display: flex;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    min-width: 0px;
    max-width: 100%;
    -webkit-box-align: stretch;
    align-items: stretch;
    justify-content: stretch;
    min-height: 1px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.card-a{
    width: 314px;
    height: 103px;
    text-decoration: none;
}

.card-a:last-child {
    margin-bottom: 16px;
}

.soma-card{
    display: block;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 16%) 0px 4px 8px 0px;
    background-color: rgb(255, 255, 255);
}

.soma-card{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    background: #1f1f1f;
    
}



.soma-card:hover {
    background: #fff;
}

.soma-card:hover h1{
    color: #000;
}

.soma-card:hover h2{
    color: #000;
}

.card-img{
    width: 75px;
    height: 103px;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 16px;
}

.content-card-h1{
    font-weight: bolder;
    display: block;
    letter-spacing: 0.0051px;
    font-family: Arial, Helvetica, sans-serif;
}

.content-card-h1{
    margin-bottom: 8px;
    color: #fff;
    font-size: 13px;
    line-height: 21px;
}

.content-card-h2{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    line-height: 1.5;
    font-weight: 1000;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: fit-content;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    outline: none;
    padding: 0px calc(32px) 0px 0px;
    position: relative;
}

.setinha{
    display: block;
    line-height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(4px);
}


:host(.soma-card){
    display: block;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 16%) 0px 4px 8px 0px;
    background-color: rgb(255, 255, 255);
}

.sobre-xp{
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

body .sobre-xp{
    max-width: 100%;
    width: 100%;
    margin: 0px; 
}

body .sobre-xp {
    width: 100%;
}

.sobre-xp .xp-container{
    max-width: 1200px;
}

.sobre-xp-main {
    margin: 24px;
}

:host(.soma-container){
    max-width: 100%;
    margin: 0px;
}

.header-xp{
    margin-bottom: 40px;
}

.stl-h1{
    margin-bottom: 24px;
    color: #121212;
    font-size: 32px;
    display: block;
    font-weight: 600;
    line-height: 1.1;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1px;

}

.stl-h2 {
    color: #1f1f1f;
    line-height: 150%;
    display: block;
    font-weight: 400;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}


#divHelp .quest.info {
    right: 20px;
}

#divHelp .help {
    position: fixed;
    z-index: 1;
}

#divHelp .quest {
    bottom: 20px;
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -o-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-name: _1ks3b;
    -moz-animation-name: _1ks3b;
    -o-animation-name: _1ks3b;
    animation-name: _1ks3b;
    line-height: 0;
}

#divHelp .quest .btnHelp {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    -webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%);
    line-height: 0;
    -webkit-transition: -webkit-box-shadow .3s ease-in-out;
    transition: -webkit-box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out,-moz-box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out,-webkit-box-shadow .3s ease-in-out,-moz-box-shadow .3s ease-in-out;
}

#divHelp .btnHelp {
    padding: 0;
    border: 0;
    font-size: 13px;
    text-align: centre;
}

#divHelp .quest.info .spn-btn {
    float: right;
}

#divHelp .spn-btn {
    display: block;
    padding: 15px;
}

#divHelp .spn-btn svg {
    width: 30px!important;
    height: 30px!important;
    fill: #fff;
}

#divHelp .yell {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

svg:not(:root) {
    overflow: hidden;
}

body .soma-grid-row .grid-dir{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -moz-box-orient: vertical;
    -moz-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.soma-grid-row .grid-dir{
    padding: calc(8px);
}

.mobile-menu{
    padding: 0;
    border: 0;
    background: 0 0;
}

.mobile-menu .mobile-spn {
    position: relative;
    display: block;
    width: 1em;
    height: 0.0625em;
    background-color: currentColor;
    color: #000;
    font-size: 1rem;
}

.mobile-menu .mobile-spn:before {
    top: 0.625em;
    width: 0.875em;
}

.mobile-menu .mobile-spn:after, .mobile-menu .mobile-spn:before {
    position: absolute;
    left: 0;
    height: 0.0625em;
    background-color: currentColor;
    content: "";
}

.mobile-menu .mobile-spn:after {
    top: 0.333em;
    width: 0.75em;
}




@media screen and (min-width: 1025px){
    .header-top .col-logo {
        max-width: 5%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 5%;
        -moz-box-flex: 0;
        -ms-flex: 0 0 5%;
        flex: 0 0 5%;
    }
}

@media screen and (max-width: 1024px){
    .col-logo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -moz-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}

@media screen and (min-width: 1025px){
    .container-header {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 767px){
    .container-header {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (min-width: 1025px){
    .header-logo {
        height: 39px;
    }
}

@media screen and (max-width: 1024px){
    .logo {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

@media screen and (min-width: 768px){
    .header-top .open-account {
        padding: 16px 40px;
    }
}

@media screen and (min-width: 1025px){
    .header-top .open-account {
        display: block;
        width: 100%;
        height: 40px;
        padding: 0;
        line-height: 2.5rem;
        text-align: center;
    }
}


@media screen and (min-width: 1025px){
    .header-top .col-singin {
        max-width: 11%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 11%;
        -moz-box-flex: 0;
        -ms-flex: 0 0 11%;
        flex: 0 0 11%;
    }
}

@media screen and (min-width: 1025px){
    .header-top .col-menu {
        z-index: 1;
    }
}



@media screen and (min-width: 1025px){
    .header-top  .login {
        font-size: .875rem;
    }
}

@media screen and (min-width: 1025px){
    .li-menu:hover:before {
        width: -webkit-calc(100% - 11px);
        width: -moz-calc(100% - 11px);
        width: calc(100% - 11px);
    }
}

@media screen and (min-width: 1025px){
    .setagira:hover:after {
        -webkit-transform: rotate(45deg) translate(-1px,-3px);
        -moz-transform: rotate(45deg) translate(-1px,-3px);
        -ms-transform: rotate(45deg) translate(-1px,-3px);
        -o-transform: rotate(45deg) translate(-1px,-3px);
        transform: rotate(45deg) translate(-1px,-3px);
    }
}
@media (min-width: 0px) {
    .gridcol {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 600px) {
    .gridcol {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .gridcol {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 1024px) {
    .gridcol {
        flex: 0 0 66.6667%;
        max-width: 66.6667%;
    }
}

@media (min-width: 1366px){
    .gridcol {
        flex: 0 0 66.6667%;
        max-width: 66.6667%;
    }
}

@media (max-width:1025px) {
    .ul-menu, .col-singin {
        display: none;
    }
    
}

@media screen and (min-width: 768px){
    .leftcol a {
        display: initial;
        width: auto;
    }
}



@media screen and (min-width: 1200px){
    .leftcol {
        padding: 0 30px;
    }
}

@media screen and (min-width: 992px){
    .left-header {
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 768px){
    .title {
        font-size: 47px;
        line-height: 72px;
    }
}

@media screen and (min-width: 768px){
    .subtitle {
        font-size: 19px;
    }
}

@media only screen and (min-width: 1366px){
    .conteu {
        max-width: 1224px;
        margin: 0px auto;
    }
}


@media only screen and (min-width: 1366px){
    .soma-container {
        max-width: 1224px;
        margin: 0px auto;
    }
}

@media only screen and (min-width: 1366px){
    .sobre-xp{
        max-width: 1224px;
        margin: 0px auto;
    }
}

@media screen and (min-width: 768px){
    .sobre-xp-main {
        margin: 120px 0;
    }
}

@media screen and (min-width: 768px){
    .header-xp {
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 768px){
    .stl-h1 {
        font-size: 48px;
    }
}

@media (min-width: 0px){
    .grid-dir {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 600px){
    .grid-dir {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px){
    .grid-dir {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1024px){
    .grid-dir {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media (min-width: 1366px){
    .grid-dir {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media screen and (min-width: 768px){
    .card-a {
        width: 389px;
        height: 125px;
    }
}

@media screen and (min-width: 768px){
    .card-a:last-child {
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 768px){
    .card-content {
        margin: 24px;
    }
}

@media screen and (min-width: 768px){
    .card-img {
        width: 120px;
        height: 125px;
    }
}

@media screen and (min-width: 768px){
    .content-card-h1 {
        line-height: 24px;
        font-size: 14.96px;
        letter-spacing: normal;
        
    }
}


@media only screen and (max-width: 768px){
    .CDB {
        font-size: 47px;
    }
}

@media screen and (max-width: 1024px){
    .mobile-menu .mobile-spn {
        height: 2px;
        color: #fff;
        font-size: 1.375rem;
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@media screen and (max-width: 1024px){
    .mobile-menu .mobile-spn:before {
        top: 14px;
    }
}

@media screen and (max-width: 1024px){
    .mobile-menu .mobile-spn:after, .mobile-menu .mobile-spn:before {
        height: 2px;
    }
}


@media screen and (min-width: 1025px){
    .mobile-menu .mobile-spn {
        display: none;
    }
}

@media screen and (min-width: 1091px){
    .col-singup  {
        max-width: 14.5%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 14.5%;
        -moz-box-flex: 0;
        -ms-flex: 0 0 14.5%;
        flex: 0 0 14.5%;
    }
}

@media screen and (max-width: 1024px){
    .col-singup{
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
}

@media screen and (min-width: 1025px){
    .open-acc-mobile {
        display: none;
    }
}

@media screen and (min-width: 768px){
    .open-acc-mobile .open-acca {
        padding: 16px 40px;
    }
}

@media screen and (min-width: 1025px){
    .open-acc-mobile .open-acca {
        display: block;
        width: 100%;
        height: 40px;
        padding: 0;
        line-height: 2.5rem;
        text-align: center;
    }
}

@media screen and (max-width: 1024px){
    .col-singup {
        display: none;
    }
}
@media screen and (max-width: 1024px){
    .open-acc-mobile {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
}

@media screen and (max-width: 1024px){
    .header-top {
        border-bottom: 1px solid #58595b;
    }
}

@media screen and (max-width: 767px){
    .header-top {
        border-bottom: none;
    }
}

@media screen and (max-width: 1024px){
    .header-logo-hide {
        max-width: 158px;
    }
}

@media screen and (max-width: 1024px){
    .header-logo {
        max-width: 158px;
    }
}


@media screen and (min-width: 1025px){
    .header-logo-hide {
        display: none!important;
    }
}

@media screen and (min-width: 1025px){
    .header-logo-hide {
        height: 39px;
    }
}

@media screen and (max-width: 767px){
    .header-logo {
        display: none!important;
    }
}

@media screen and (max-width: 1024px){
    .col-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: #222;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: -webkit-transform .3s cubic-bezier(.165,.84,.44,1);
        transition: -webkit-transform .3s cubic-bezier(.165,.84,.44,1);
        -o-transition: -o-transform .3s cubic-bezier(.165,.84,.44,1);
        -moz-transition: transform .3s cubic-bezier(.165,.84,.44,1),-moz-transform .3s cubic-bezier(.165,.84,.44,1);
        transition: transform .3s cubic-bezier(.165,.84,.44,1);
        transition: transform .3s cubic-bezier(.165,.84,.44,1),-webkit-transform .3s cubic-bezier(.165,.84,.44,1),-moz-transform .3s cubic-bezier(.165,.84,.44,1),-o-transform .3s cubic-bezier(.165,.84,.44,1);
    }
}

@media screen and (max-width: 1090px){
    .col-singup {
        max-width: 15%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 15%;
        -moz-box-flex: 0;
        -ms-flex: 0 0 15%;
        flex: 0 0 15%;
    }
}

@media screen and (min-width: 1025px){
    .col-singin{
        max-width: 16.66667%;
        -webkit-box-flex: 16.66667%;
        -webkit-flex: 16.66667%;
        -moz-box-flex: 16.66667%;
        -ms-flex: 16.66667%;
        flex: 16.66667%;
    }
}

@media screen and (max-width: 1024px){
    .header-top .login {
        width: auto;
        height: 22px;
    }
}

@media screen and (max-width: 1024px){
    .login{
        display: none;
    }
}

@media screen and (min-width: 1025px){
    .header-top .mobile-menu {
        display: none;
    }
}



@media screen and (max-width:767){
    .sec{
        height: 890;
    }
}

@media screen and (max-width: 768px){
    body .sec .princ {
        background-image: url(https://web.xpi.com.br/wp-content/uploads/2022/07/home-mobile-3.png);
    }
}


@media only screen and (min-width: 0px) and (max-width: 599px){
    .conteu {
        margin: 0px auto;
    }
}

@media only screen and (min-width: 1366px){
    .sec {
        max-width: 1224px;
        margin: 0px auto;
    }
}

@media only screen and (min-width: 0px) and (max-width: 599px){
    .princ {
        margin: 0px auto;
    }
}

@media screen and (max-width: 767px){
    .card-a:not(:last-child) {
        margin-bottom: 32px;
    }
}